{
  "name": "gridstack",
  "version": "0.2.5",
  "homepage": "https://github.com/troolee/gridstack.js",
  "authors": [
    "Pavel Reznikov <pashka.reznikov@gmail.com>"
  ],
  "description": "gridstack.js is a jQuery plugin for widget layout",
  "main": [
    "dist/gridstack.js",
    "dist/gridstack.css"
  ],
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "jquery": ">= 1.11.0",
    "jquery-ui": "lmartorella/jquery-ui#203ab0d50591ceb1c42636b7a829413d7d479df4"
  },
  "keywords": [
    "gridstack",
    "grid",
    "gridster",
    "layout",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
